<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/edt_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/edit_text" />
        <EditText
            android:id="@+id/edt_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />

        <Spinner
            android:id="@+id/spinner_product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_product_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/edt_product_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thương hiệu"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/edt_product_image_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL Hình ảnh"
            android:inputType="textUri"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn_save_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:layout_marginEnd="8dp" />
            <Button
                android:id="@+id/btn_delete_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btn_cancel_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
