<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
             />

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá: 0.00"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="4dp" />

        <!-- Loại sản phẩm -->
        <TextView
            android:id="@+id/tv_product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại: Áo"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp" />

        <!-- Giới tính -->
        <TextView
            android:id="@+id/tv_product_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dành cho: Nam"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp" />

        <!-- Thương hiệu -->
        <TextView
            android:id="@+id/tv_product_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thương hiệu: Nike"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
