<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Clothes"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Screen.RevenueStatistics"
            android:exported="false" />
        <activity
            android:name=".Screen.ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".Screen.CartActivity"
            android:exported="false" />
        <activity
            android:name=".Screen.ManagerProductsActivity"
            android:exported="false" />
        <activity
            android:name=".Screen.UserManagementActivity"
            android:exported="false" />
        <activity
            android:name=".Screen.ManagerActivity"
            android:exported="true" />
        <activity
            android:name=".Screen.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Screen.HomeActivity"
            android:exported="false"></activity>
        <activity
            android:name=".Screen.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>